# Xamarin_Timetable

./: LICENSE  README.md
Xamarin_Timetable/: Xamarin_Timetable.sln
Xamarin_Timetable/RoomNaviMobile/RoomNaviMobile/: App.xaml  App.xaml.cs  GlobalSetting.cs  RoomNaviMobile.csproj
Xamarin_Timetable/RoomNaviMobile/RoomNaviMobile.Android/: MainActivity.cs  RoomNaviMobile.Android.csproj
Xamarin_Timetable/RoomNaviMobile/RoomNaviMobile.Android/Properties/: AndroidManifest.xml  (+1 more)
Xamarin_Timetable/RoomNaviMobile/RoomNaviMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  RoomNaviMobile.iOS.csproj
Xamarin_Timetable/RoomNaviMobile/RoomNaviMobile/Behaviors/: EventToCommandBehavior.cs
Xamarin_Timetable/RoomNaviMobile/RoomNaviMobile/Behaviors/Base/: BindableBehavior.cs
Xamarin_Timetable/RoomNaviMobile/RoomNaviMobile/Model/: Lecturer.cs  Subject.cs  Timetable.cs
Xamarin_Timetable/RoomNaviMobile/RoomNaviMobile/Services/Dialog/: DialogService.cs  IDialogService.cs
Xamarin_Timetable/RoomNaviMobile/RoomNaviMobile/Services/Settings/: ISettingsService.cs  SettingsService.cs
Xamarin_Timetable/RoomNaviMobile/RoomNaviMobile/Services/Subject/: ISubjectService.cs  SubjectMockService.cs  SubjectService.cs
Xamarin_Timetable/RoomNaviMobile/RoomNaviMobile/View/: LecturerTimetableView.xaml  LecturerTimetableView.xaml.cs  LecturerView.xaml  LecturerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs  TimetableView.xaml  TimetableView.xaml.cs
Xamarin_Timetable/RoomNaviMobile/RoomNaviMobile/ViewModel/: LecturerTimetableViewModel.cs  LecturerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SubjectViewModel.cs  TimetableViewModel.cs
Xamarin_Timetable/RoomNaviMobile/RoomNaviMobile/ViewModel/Base/: DependencyInjector.cs  ExtendedBindableObject.cs  MessageKeys.cs  ViewModelBase.cs
(+2 files in other folders)
